{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5e61f4ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:51: GradioUnusedKwargWarning: You have unused kwarg parameters in Number, please remove them: {'description': 'Step number in the transaction sequence.'}\n",
      "  step = gr.Number(value=1, label=\"Step\", description=\"Step number in the transaction sequence.\")\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:52: GradioUnusedKwargWarning: You have unused kwarg parameters in Dropdown, please remove them: {'description': 'Type of the transaction.'}\n",
      "  transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\", description=\"Type of the transaction.\")\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:53: GradioUnusedKwargWarning: You have unused kwarg parameters in Number, please remove them: {'description': 'Amount involved in the transaction.'}\n",
      "  transaction_amount = gr.Number(label=\"Transaction Amount\", description=\"Amount involved in the transaction.\")\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:54: GradioUnusedKwargWarning: You have unused kwarg parameters in Number, please remove them: {'description': 'Initial balance before the transaction.'}\n",
      "  old_balance_org = gr.Number(label=\"Old Balance Org\", description=\"Initial balance before the transaction.\")\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:60: GradioUnusedKwargWarning: You have unused kwarg parameters in Plot, please remove them: {'clear_on_submit': True}\n",
      "  mod_plot = gr.Plot(label=\"Model Plot\", clear_on_submit=True)\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:62: GradioUnusedKwargWarning: You have unused kwarg parameters in Plot, please remove them: {'clear_on_submit': True}\n",
      "  netwgraph_plot = gr.Plot(label=\"Network Graph Plot\", clear_on_submit=True)\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:66: GradioUnusedKwargWarning: You have unused kwarg parameters in Plot, please remove them: {'clear_on_submit': True}\n",
      "  radial_plot = gr.Plot(label=\"Radial Plot\", clear_on_submit=True)\n",
      "C:\\Users\\Administrator\\AppData\\Local\\Temp\\ipykernel_6688\\2651084401.py:67: GradioUnusedKwargWarning: You have unused kwarg parameters in Plot, please remove them: {'clear_on_submit': True}\n",
      "  bar_chart = gr.Plot(label=\"Bar Chart\", clear_on_submit=True)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7862\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7862/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result.get('model_explanation', \"Explanation not provided\")\n",
    "        \n",
    "        mod_plot = go.Figure()\n",
    "        netwgraph_plot = go.Figure()\n",
    "        if 'mod_plot' in result:\n",
    "            mod_plot = go.Figure(json.loads(result['mod_plot']))\n",
    "        if 'netwgraph_plot' in result:\n",
    "            netwgraph_plot = go.Figure(json.loads(result['netwgraph_plot']))\n",
    "        \n",
    "        features_influence = result.get('features_influence', \"Feature influence not provided\")\n",
    "        network_explainer = result.get('network_explainer', \"Network explainer not provided\")\n",
    "        top_main_effect = result.get('top_main_effect', \"Top main effect not provided\")\n",
    "        top_interaction = result.get('top_interaction', \"Top interaction not provided\")\n",
    "        \n",
    "        radial_plot = go.Figure(json.loads(result['radial_plot']))\n",
    "        bar_chart = go.Figure(json.loads(result['bar_chart']))\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        return \"Error: \" + response.text, \"No explanation available\", go.Figure(), go.Figure(), \"No feature influence\", \"No network explainer\", \"No top main effect\", \"No top interaction\", go.Figure(), go.Figure(), \"No narrative\"\n",
    "\n",
    "\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    gr.Markdown(\"<p style='text-align: center;'>Predict and analyze fraudulent transactions.</p>\", elem_id=\"description\")\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\", description=\"Step number in the transaction sequence.\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\", description=\"Type of the transaction.\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\", description=\"Amount involved in the transaction.\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\", description=\"Initial balance before the transaction.\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "    with gr.Row():\n",
    "        gr.Markdown(\"#### Results and Interpretations\")\n",
    "        prediction_text = gr.Text(label=\"Prediction\")\n",
    "        model_explanation = gr.Textbox(label=\"Model Explanation\")\n",
    "        mod_plot = gr.Plot(label=\"Model Plot\", clear_on_submit=True)\n",
    "        features_influence = gr.Textbox(label=\"Features Influence\")\n",
    "        netwgraph_plot = gr.Plot(label=\"Network Graph Plot\", clear_on_submit=True)\n",
    "        network_explainer = gr.Textbox(label=\"Network Explainer\", lines=7)\n",
    "        top_main_effect = gr.Textbox(label=\"Top Main Effect\", lines=7)\n",
    "        top_interaction = gr.Textbox(label=\"Top Interaction\", lines=7)\n",
    "        radial_plot = gr.Plot(label=\"Radial Plot\", clear_on_submit=True)\n",
    "        bar_chart = gr.Plot(label=\"Bar Chart\", clear_on_submit=True)\n",
    "        narrative_text = gr.Textbox(label=\"Narrative\", lines=7)\n",
    " \n",
    "    submit_button.click(\n",
    "        predict_fraud,\n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "    \n",
    "    #gr.Markdown(collaboration_invitation)\n",
    "\n",
    "iface.launch(share=True)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "df6a86c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install --upgrade typing_extensions\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "83e50f6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install --upgrade gradio fastapi pydantic\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e7c5e075",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install --upgrade gradio\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "667483e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "\n",
    "# Define your detailed app description here\n",
    "app_description = \"\"\"\n",
    "## Welcome to FraudSenseXAI\n",
    "\n",
    "**FraudSenseXAI** is an advanced fraud detection application designed to assist in the rapid identification and analysis of potentially fraudulent financial transactions. By leveraging cutting-edge machine learning algorithms and explainable AI techniques, FraudSenseXAI offers insights into the decision-making processes of predictive models, enhancing transparency and trust.\n",
    "\n",
    "### Key Features:\n",
    "\n",
    "- **Multiple Prediction Models**: Choose from a selection of pre-trained models including Random Forest, Gradient Boost, and Neural Network to detect fraudulent activities.\n",
    "- **Explainability Methods**: Utilize LIME and SHAP for in-depth understanding of model predictions, uncovering the rationale behind each fraud detection.\n",
    "- **Interactive Visualizations**: Explore feature influences, model decisions, and counterfactual explanations through dynamic and interactive visualizations.\n",
    "- **Customizable Input**: Enter transaction details such as step, transaction type, amount, and account balance to receive instant fraud predictions and explanations.\n",
    "\n",
    "### How It Works:\n",
    "\n",
    "1. **Input Transaction Details**: Fill in the required fields with details about the transaction you wish to analyze.\n",
    "2. **Select a Model and Interpretability Technique**: Choose your preferred machine learning model and the method for interpreting the model's predictions.\n",
    "3. **Analyze the Prediction**: Submit the transaction details to receive a fraud prediction along with an in-depth explanation of the model's decision-making process.\n",
    "\n",
    "FraudSenseXAI is designed to make fraud detection accessible, understandable, and actionable for users of all backgrounds, from financial analysts to data scientists.\n",
    "\n",
    "For more information, visit our [GitHub repository](https://github.com/fraudsensexai) or contact our support team.\n",
    "\"\"\"\n",
    "\n",
    "# Define the collaboration invitation text\n",
    "collaboration_invitation = \"\"\"\n",
    "## Collaborate with Us\n",
    "\n",
    "FraudSenseXAI is at the forefront of applying explainable AI in the field of fraud detection. If you're interested in integrating XAI into your models, or if you have ideas for collaboration, we'd love to hear from you.\n",
    "\n",
    "**Reach out to us** at [contact@fraudsensexai.com](mailto:contact@fraudsensexai.com) to explore how we can enhance the transparency and efficacy of AI-driven fraud detection together.\n",
    "\n",
    "Let's make AI in finance more understandable and trustworthy.\n",
    "\"\"\"\n",
    "\n",
    "def toggle_description(description_visible):\n",
    "    \"\"\"Toggle the visibility of the app description.\"\"\"\n",
    "    return not description_visible\n",
    "\n",
    "# Gradio app interface\n",
    "with gr.Blocks() as app_interface:\n",
    "    with gr.Row():\n",
    "        gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    with gr.Row():\n",
    "        show_description_btn = gr.Button(\"Learn More About FraudSenseXAI\")\n",
    "        description_visible = gr.Variable(value=False)\n",
    "        app_description_md = gr.Markdown(app_description).style(container=gr.show(visible=description_visible))\n",
    "        show_description_btn.click(fn=toggle_description, inputs=description_visible, outputs=description_visible)\n",
    "    # Input parameters and model selection UI components here...\n",
    "    # Results and interpretation UI components here...\n",
    "    gr.Markdown(collaboration_invitation)\n",
    "\n",
    "    # Define the inputs and outputs for the submit_button.click() event here...\n",
    "\n",
    "app_interface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "fe56e3d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7869\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7869/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    \n",
    "    \n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "        \n",
    "        \n",
    "        radial_plot_json = result['radial_plot']\n",
    "        bar_chart_json = result['bar_chart']\n",
    "        mod_plot_json =  result['mod_plot']\n",
    "        netwgraph_plot_json = result['netwgraph_plot']\n",
    "        \n",
    "        if 'mod_plot' in result:\n",
    "            mod_plot = go.plotly.graph_objs.Figure(json.loads(mod_plot_json))\n",
    "        if 'netwgraph_plot' in result:\n",
    "            netwgraph_plot = go.plotly.graph_objs.Figure(json.loads(netwgraph_plot_json))\n",
    "            \n",
    "        features_influence = result['features_influence']\n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']\n",
    "        \n",
    "        radial_plot = go.plotly.graph_objs.Figure(json.loads(radial_plot_json))\n",
    "        bar_chart =  go.plotly.graph_objs.Figure(json.loads(bar_chart_json))\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        return \"Error: \" + response.text, \"No explanation available\", go.Figure(), go.Figure(), \"No feature influence\", \"No network explainer\", \"No top main effect\", \"No top interaction\", go.Figure(), go.Figure(), \"No narrative\"\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "#Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    gr.Markdown(\"<p style='text-align: center;'>Predict and analyze fraudulent transactions.</p>\", elem_id=\"description\")\n",
    "\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            model_explanation = gr.Text(label=\"Model Explanation\", lines=7)\n",
    "            mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "            features_influence = gr.Text(label=\"Features Influence\", lines=7)\n",
    "\n",
    "            \n",
    "            \n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Results and Interpretations\")\n",
    "            netwgraph_plot = gr.Plot(label=\"Network Graph Plot\")\n",
    "            network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "            top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "            top_interaction = gr.Text(label=\"Top Interaction\", lines=7)\n",
    "            \n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\", lines=7)\n",
    "\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b3672884",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7863\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7863/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    gr.Markdown(\"<p style='text-align: center;'>Predict and analyze fraudulent transactions.</p>\", elem_id=\"description\")\n",
    "\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            model_explanation = gr.Text(label=\"Model Explanation\")\n",
    "            mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "            features_influence = gr.Text(label=\"Features Influence\")\n",
    "\n",
    "            \n",
    "            \n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Results and Interpretations\")\n",
    "            netwgraph_plot = gr.Plot(label=\"Network Graph Plot\")\n",
    "            network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "            top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "            top_interaction = gr.Text(label=\"Top Interaction\", lines=7)\n",
    "            \n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\", lines=7)\n",
    "\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6c05fd70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7868\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7868/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly.graph_objects as go\n",
    "import plotly.io as pio\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    \n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "        \n",
    "        # Handling Plotly figures\n",
    "        mod_plot_json = result.get('mod_plot')\n",
    "        netwgraph_plot_json = result.get('netwgraph_plot')\n",
    "        radial_plot_json = result.get('radial_plot')\n",
    "        bar_chart_json = result.get('bar_chart')\n",
    "        \n",
    "        mod_plot = pio.from_json(mod_plot_json) if mod_plot_json else go.Figure()\n",
    "        netwgraph_plot = pio.from_json(netwgraph_plot_json) if netwgraph_plot_json else go.Figure()\n",
    "        radial_plot = pio.from_json(radial_plot_json) if radial_plot_json else go.Figure()\n",
    "        bar_chart = pio.from_json(bar_chart_json) if bar_chart_json else go.Figure()\n",
    "        \n",
    "        features_influence = result['features_influence']\n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        return (\"Error: \" + response.text, \"No explanation available\", go.Figure(), go.Figure(), \n",
    "                \"No feature influence\", \"No network explainer\", \"No top main effect\", \n",
    "                \"No top interaction\", go.Figure(), go.Figure(), \"No narrative\")\n",
    "\n",
    "# Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            gr.Markdown(\"#### Results and Interpretations\")\n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            model_explanation = gr.Text(label=\"Model Explanation\", lines=7)\n",
    "            mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "            features_influence = gr.Text(label=\"Features Influence\", lines=7)\n",
    "\n",
    "            \n",
    "        with gr.Column():\n",
    "            \n",
    "            netwgraph_plot = gr.Plot(label=\"Network Graph Plot\")\n",
    "            network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "            top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "            top_interaction = gr.Text(label=\"Top Interaction\", lines=7)\n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\", lines=7)\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ebcc4b71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [500]>\n"
     ]
    }
   ],
   "source": [
    "# Example Python script to test the Flask endpoint\n",
    "import requests\n",
    "data = {\n",
    "    'selected_model': 'Random Forest',\n",
    "    'selected_interpretability_method': 'LIME',\n",
    "    'step': 1,\n",
    "    'transaction_type': 1,\n",
    "    'amount': 1000,\n",
    "    'oldbalanceOrg': 2000,\n",
    "}\n",
    "response = requests.post(\"http://127.0.0.1:5000/predict_and_explain\", json=data)\n",
    "print(response)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef8fd745",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import base64\n",
    "from PIL import Image\n",
    "import io\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    \n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "        \n",
    "        # Decode the base64 string to display as an image in Gradio\n",
    "        if 'netwgraph_plot' in result:\n",
    "            netwgraph_plot_data = result['netwgraph_plot']\n",
    "            netwgraph_plot = Image.open(io.BytesIO(base64.b64decode(netwgraph_plot_data)))\n",
    "        else:\n",
    "            netwgraph_plot = \"No network graph available\"\n",
    "\n",
    "        # The rest of the code remains unchanged...\n",
    "        features_influence = result['features_influence']\n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, narrative\n",
    "    else:\n",
    "        return (\"Error: \" + response.text, \"No explanation available\", \"No network graph available\", \n",
    "                \"No feature influence\", \"No network explainer\", \"No top main effect\", \n",
    "                \"No top interaction\", \"No narrative\")\n",
    "\n",
    "# Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            # Input components...\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            # Add other Gradio components for inputs...\n",
    "            \n",
    "        with gr.Column():\n",
    "            # Output components...\n",
    "            netwgraph_plot_output = gr.Image(label=\"Network Graph Plot\")\n",
    "            # Add other Gradio components for outputs...\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, netwgraph_plot_output, features_influence, network_explainer, top_main_effect, top_interaction, narrative_text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9d965e8e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7866\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7866/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1341, in postprocess_data\n",
      "    prediction_value = block.postprocess(prediction_value)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\components\\image.py\", line 320, in postprocess\n",
      "    raise ValueError(\"Cannot process this value as an Image\")\n",
      "ValueError: Cannot process this value as an Image\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly.graph_objects as go\n",
    "import plotly.io as pio\n",
    "import base64\n",
    "from PIL import Image\n",
    "import io\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    \n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "        \n",
    "        # Handling Plotly figures\n",
    "        mod_plot_json = result.get('mod_plot')\n",
    "        \n",
    "        # Decode the base64 string to display as an image in Gradio\n",
    "        if 'netwgraph_plot' in result:\n",
    "            netwgraph_plot_data = result['netwgraph_plot']\n",
    "            # Add the prefix `data:image/png;base64,` to the base64 string\n",
    "            netwgraph_plot_str = f\"data:image/png;base64,{netwgraph_plot_data}\"\n",
    "            # Convert the base64 string to a PIL Image\n",
    "            netwgraph_plot = Image.open(io.BytesIO(base64.b64decode(netwgraph_plot_data.split(',')[1])))\n",
    "        else:\n",
    "            netwgraph_plot = \"No network graph available\"\n",
    "\n",
    "        radial_plot_json = result.get('radial_plot')\n",
    "        bar_chart_json = result.get('bar_chart')\n",
    "        \n",
    "    \n",
    "        mod_plot = pio.from_json(mod_plot_json) if mod_plot_json else go.Figure()\n",
    "        radial_plot = pio.from_json(radial_plot_json) if radial_plot_json else go.Figure()\n",
    "        bar_chart = pio.from_json(bar_chart_json) if bar_chart_json else go.Figure()\n",
    "        \n",
    "        features_influence = result['features_influence']\n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        return (\"Error: \" + response.text, \"No explanation available\", go.Figure(), go.Figure(), \n",
    "                \"No feature influence\", \"No network explainer\", \"No top main effect\", \n",
    "                \"No top interaction\", go.Figure(), go.Figure(), \"No narrative\")\n",
    "\n",
    "# Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            gr.Markdown(\"#### Results and Interpretations\")\n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            model_explanation = gr.Text(label=\"Model Explanation\", lines=7)\n",
    "            mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "            features_influence = gr.Text(label=\"Features Influence\", lines=7)\n",
    "\n",
    "            \n",
    "        with gr.Column():\n",
    "            \n",
    "            netwgraph_plot = gr.Image(label=\"Network Graph Plot\")\n",
    "            network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "            top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "            top_interaction = gr.Text(label=\"Top Interaction\", lines=7)\n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\", lines=7)\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, netwgraph_plot, features_influence, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ed4f2883",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7881\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7881/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "    \n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "        \n",
    "        # Handling Plotly figures\n",
    "        mod_plot_json = result['mod_plot']\n",
    "        radial_plot_json = result['radial_plot']\n",
    "        bar_chart_json = result['bar_chart']\n",
    "       \n",
    "        \n",
    "        mod_plot = go.Figure(json.loads(mod_plot_json))\n",
    "        radial_plot = go.Figure(json.loads(radial_plot_json))\n",
    "        bar_chart =  go.Figure(json.loads(bar_chart_json))\n",
    "         \n",
    "        features_influence = result['features_influence']\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        return prediction_text, model_explanation, mod_plot, features_influence, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        return \"Error: \" + response.text, None, None, None, None, None, None\n",
    "                \n",
    "\n",
    "# Main Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            \n",
    "            model_explanation = gr.Text(label=\"Model Explanation\", lines=7)\n",
    "\n",
    "            \n",
    "            with gr.Column():\n",
    "                gr.Markdown(\"#### Results and Interpretations\")\n",
    "                mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "                features_influence = gr.Text(label=\"Features Influence\", lines=7)\n",
    "\n",
    "            \n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"Visualization & Counterfactual Explanation\")\n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\", lines=7)\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, features_influence,radial_plot, bar_chart, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "21c0b85d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7861\n",
      "\n",
      "Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7861/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1318, in postprocess_data\n",
      "    block = self.blocks[output_id]\n",
      "            ~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\routes.py\", line 508, in predict\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 219, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1440, in process_api\n",
      "    data = self.postprocess_data(fn_index, result[\"prediction\"], state)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1320, in postprocess_data\n",
      "    raise InvalidBlockError(\n",
      "gradio.exceptions.InvalidBlockError: Output component with id 14 used in click() event not found in this gr.Blocks context. You are allowed to nest gr.Blocks contexts, but there must be a gr.Blocks context that contains all components and events.\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly\n",
    "\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "     # URL of the Flask API deployed on Heroku\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\" \n",
    "\n",
    "    # Prepare the data in the format expected by the Flask API\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "\n",
    "    # Send a POST request to the Flask API\n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        # Extract the response data\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['mod_explanation']\n",
    "        features_influence = result['features_influence']\n",
    "        mod_plot_json = result['mod_plot']\n",
    "        \n",
    "        # Parse the JSON strings back into Plotly figures\n",
    "        mod_plot =  plotly.graph_objs.Figure(json.loads(mod_plot_json))\n",
    "        network_graph = result['network_graph']\n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']                     \n",
    "        \n",
    "\n",
    "        # Parse the JSON strings back into Plotly figures\n",
    "        \n",
    "        radial_plot_json = result['radial_plot']\n",
    "        bar_chart_json = result['bar_chart']\n",
    "        radial_plot = plotly.graph_objs.Figure(json.loads(radial_plot_json))\n",
    "        bar_chart = plotly.graph_objs.Figure(json.loads(bar_chart_json))\n",
    "\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        # Return the results\n",
    "        return prediction_text, mod_explanation,features_influence, mod_plot, network_graph,network_explainer, top_main_effect,top_interaction, radial_plot, bar_chart,  narrative\n",
    "    else:\n",
    "        return \"Error: \" + response.text, None, None, None, None, None, None, None, None, None, None\n",
    "\n",
    "\n",
    "# Organizing inputs and outputs with enhanced styling\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    gr.Markdown(\"<p style='text-align: center;'>Predict and analyze fraudulent transactions.</p>\", elem_id=\"description\")\n",
    "\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            interpretability_selection = gr.Dropdown(['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            model_explanation = gr.Text(label=\"Model Explanation\", lines=7)         \n",
    "               \n",
    "            with gr.Column():\n",
    "                gr.Markdown(\"#### Results and Interpretations\")\n",
    "                mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "                features_influence = gr.Text(label=\"Features Influence\", lines=7)\n",
    "            \n",
    "            \n",
    "\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Visualization\")\n",
    "            network_graph = gr.Image(label=\"Network Graph Plot\")\n",
    "            network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "            top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "            top_interaction = gr.Text(label=\"Top Interaction\", lines=7)            \n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative = gr.Text(label=\"Narrative\")  \n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot,features_influence, network_graph, network_explainer, top_main_effect, top_interaction, radial_plot, bar_chart, narrative]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5377efb7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7862\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7862/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "\n",
    "        # Directly use the base64-encoded image string for the network graph\n",
    "        network_graph = result['network_graph']\n",
    "\n",
    "        # Ensure other data is handled correctly\n",
    "        prediction_text = result.get('prediction_text', \"No prediction text available\")\n",
    "        model_explanation = result.get('model_explanation', \"\")\n",
    "        features_influence = result.get('features_influence', \"\")\n",
    "        lime_explanation = result.get('lime_explanation', \"\")\n",
    "\n",
    "        # Convert Plotly JSON strings back into Plotly figures\n",
    "        mod_plot = go.Figure(json.loads(result.get('mod_plot', '{}')))\n",
    "        radial_plot = go.Figure(json.loads(result.get('radial_plot', '{}')))\n",
    "        bar_chart = go.Figure(json.loads(result.get('bar_chart', '{}')))\n",
    "        narrative = result.get('narrative', \"\")\n",
    "\n",
    "        # Assuming all return values are correctly captured and returned\n",
    "        return prediction_text, model_explanation, features_influence, lime_explanation, network_graph, mod_plot, radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        # Handle error scenario by returning placeholders for each expected output\n",
    "        return \"Error: \" + response.text, \"\", \"\", \"\", None, None, None, None, \"\"\n",
    "\n",
    "# Define your Gradio interface here\n",
    "with gr.Blocks() as app:\n",
    "    with gr.Row():\n",
    "        model_selection = gr.Dropdown(choices=['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "        interpretability_selection = gr.Dropdown(choices=['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "        step = gr.Number(label=\"Step\")\n",
    "        transaction_type = gr.Dropdown(choices=['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "        transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "        old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "        submit_btn = gr.Button(\"Analyze\")\n",
    "    \n",
    "    # Define outputs\n",
    "    prediction_text = gr.Textbox(label=\"Prediction\")\n",
    "    model_explanation = gr.Textbox(label=\"Model Explanation\")\n",
    "    features_influence = gr.Textbox(label=\"Features Influence\")\n",
    "    lime_explanation = gr.Textbox(label=\"LIME Explanation\")\n",
    "    network_graph = gr.Image(label=\"Network Graph\")\n",
    "    mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "    radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "    bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "    narrative = gr.Textbox(label=\"Narrative\")\n",
    "\n",
    "    submit_btn.click(\n",
    "        predict_fraud,\n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, features_influence, lime_explanation, network_graph, mod_plot, radial_plot, bar_chart, narrative]\n",
    "    )\n",
    "\n",
    "app.launch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4fb676a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly\n",
    "\n",
    "\n",
    "def predict_fraud(selected_model, step, transaction_type, amount, oldbalanceOrg):\n",
    "     # URL of the Flask API deployed on Heroku\n",
    "    url = \"https://xai-fraud-sense-7f7f48d380fe.herokuapp.com/predict_and_explain\" \n",
    "\n",
    "    # Prepare the data in the format expected by the Flask API\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "\n",
    "    # Send a POST request to the Flask API\n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        # Extract the response data\n",
    "        result = response.json()\n",
    "        prediction_text = result['prediction_text']\n",
    "        lime_explanation = result['lime_explanation']\n",
    "\n",
    "        # Parse the JSON strings back into Plotly figures\n",
    "        radial_plot_json = result['radial_plot']\n",
    "        bar_chart_json = result['bar_chart']\n",
    "        radial_plot = plotly.graph_objs.Figure(json.loads(radial_plot_json))\n",
    "        bar_chart = plotly.graph_objs.Figure(json.loads(bar_chart_json))\n",
    "\n",
    "        narrative = result['narrative']\n",
    "\n",
    "        # Return the results\n",
    "        return prediction_text, radial_plot, bar_chart, lime_explanation, narrative\n",
    "    else:\n",
    "        return \"Error: \" + response.text, None, None, None, None\n",
    "\n",
    "\n",
    "# Organizing inputs and outputs with enhanced styling\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"<h2 style='text-align: center; font-weight: bold;'>FraudSenseXAI - Advanced Fraud Detection</h2>\")\n",
    "    gr.Markdown(\"<p style='text-align: center;'>Predict and analyze fraudulent transactions.</p>\", elem_id=\"description\")\n",
    "\n",
    "    with gr.Row():\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Input Parameters\")\n",
    "            model_selection = gr.Dropdown(['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "            step = gr.Number(value=1, label=\"Step\")\n",
    "            transaction_type = gr.Dropdown(['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "            transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "            old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "            submit_button = gr.Button(\"Submit\", variant=\"primary\")\n",
    "            \n",
    "            prediction_text = gr.Text(label=\"Prediction\")\n",
    "            lime_explanation_text = gr.Text(label=\"LIME Explanation\")\n",
    "\n",
    "        with gr.Column():\n",
    "            gr.Markdown(\"#### Visualization\")\n",
    "            radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "            bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "            narrative_text = gr.Text(label=\"Narrative\")  # Placed in the same column\n",
    "\n",
    "    submit_button.click(\n",
    "        predict_fraud, \n",
    "        inputs=[model_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, radial_plot, bar_chart, lime_explanation_text, narrative_text]\n",
    "    )\n",
    "\n",
    "iface.launch(share=True)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3d3f167",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import json\n",
    "import plotly\n",
    "\n",
    "def predict_fraud(selected_model, selected_interpretability_method, step, transaction_type, amount, oldbalanceOrg):\n",
    "    url = \"http://127.0.0.1:5000/predict_and_explain\"\n",
    "    data = {\n",
    "        'selected_model': selected_model,\n",
    "        'selected_interpretability_method': selected_interpretability_method,\n",
    "        'step': step,\n",
    "        'transaction_type': transaction_type,\n",
    "        'amount': amount,\n",
    "        'oldbalanceOrg': oldbalanceOrg\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "\n",
    "        # Directly use the base64-encoded image string for the network graph\n",
    "        network_graph = result['network_graph']\n",
    "\n",
    "        # Ensure other data is handled correctly\n",
    "        prediction_text = result['prediction_text']\n",
    "        model_explanation = result['model_explanation']\n",
    "       \n",
    "\n",
    "\n",
    "        mod_plot_json = result['mod_plot']        \n",
    "        # Parse the JSON strings back into Plotly figures\n",
    "        mod_plot = plotly.graph_objs.Figure(json.loads(mod_plot_json))        \n",
    "        features_influence = result['features_influence']\n",
    "        \n",
    "        network_graph_json = result['network_graph']   #graph_objects \n",
    "        # Parse the JSON strings back into Plotly figures        \n",
    "        network_graph = plotly.graph_objs.Figure(json.loads(network_graph_json))        \n",
    "        network_explainer = result['network_explainer']\n",
    "        top_main_effect = result['top_main_effect']\n",
    "        top_interaction = result['top_interaction']        \n",
    "        \n",
    "        # Parse the JSON strings back into Plotly figures        \n",
    "        radial_plot_json = result['radial_plot']\n",
    "        bar_chart_json = result['bar_chart']        \n",
    "        radial_plot = plotly.graph_objs.Figure(json.loads(radial_plot_json))\n",
    "        bar_chart = plotly.graph_objs.Figure(json.loads(bar_chart_json))\n",
    "                        \n",
    "        narrative = result.get('narrative', \"\")\n",
    "\n",
    "      # Return the results\n",
    "        return prediction_text, model_explanation, mod_plot, features_influence, network_graph, network_explainer, top_main_effect, top_interaction,radial_plot, bar_chart, narrative\n",
    "    else:\n",
    "        # Handle error scenario by returning placeholders for each expected output\n",
    "        return \"Error: \" + response.text, None, None, None, None,None, None, None, None, None, None\n",
    "   \n",
    "    \n",
    "# Define your Gradio interface here\n",
    "with gr.Blocks() as app:\n",
    "    with gr.Row():\n",
    "        model_selection = gr.Dropdown(choices=['Random Forest', 'Gradient Boost', 'Neural Network'], label=\"Model Selection\")\n",
    "        interpretability_selection = gr.Dropdown(choices=['LIME', 'SHAP'], label=\"Interpretability Technique\")\n",
    "        step = gr.Number(label=\"Step\")\n",
    "        transaction_type = gr.Dropdown(choices=['Transfer', 'Payment', 'Cash Out', 'Cash In'], label=\"Transaction Type\")\n",
    "        transaction_amount = gr.Number(label=\"Transaction Amount\")\n",
    "        old_balance_org = gr.Number(label=\"Old Balance Org\")\n",
    "        submit_btn = gr.Button(\"Analyze\")\n",
    "    \n",
    "    # Define outputs\n",
    "    prediction_text = gr.Textbox(label=\"Prediction\")\n",
    "    model_explanation = gr.Textbox(label=\"Model Explanation\", lines=7)\n",
    "    mod_plot = gr.Plot(label=\"Model Plot\")\n",
    "    features_influence = gr.Textbox(label=\"Features Influence\", lines=7)\n",
    "    \n",
    "    network_graph = gr.Plot(label=\"Network Graph\")\n",
    "    network_explainer = gr.Text(label=\"Network Explainer\", lines=7)\n",
    "    top_main_effect = gr.Text(label=\"Top Main Effect\", lines=7)\n",
    "    top_interaction = gr.Text(label=\"Top Interaction\", lines=7)            \n",
    "      \n",
    "    radial_plot = gr.Plot(label=\"Radial Plot\")\n",
    "    bar_chart = gr.Plot(label=\"Bar Chart\")\n",
    "    narrative = gr.Textbox(label=\"Narrative\")\n",
    "\n",
    "    submit_btn.click(\n",
    "        predict_fraud,\n",
    "        inputs=[model_selection, interpretability_selection, step, transaction_type, transaction_amount, old_balance_org],\n",
    "        outputs=[prediction_text, model_explanation, mod_plot, features_influence, network_graph, network_explainer, top_main_effect, top_interaction,radial_plot, bar_chart, narrative]\n",
    "    )\n",
    "\n",
    "app.launch()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
